* {margin: 0; padding: 0}

:root {
    --blue: #007cbf;
    --lightblue: #37a1da;
    --lightgrey: #f4f5f8;
    --grey: #b3b3b3;
    --darkgrey: #666666;

}

input:focus {outline: none; font-size: 16px; }

.active {color: var(--blue);}

.blue {color: var(--blue);}

.lightblue {color: var(--lightblue);}

ul {list-style: none;}



img { display: inline-block; max-width: 100%;}

h1 {font-family: 'Poppins', sans-serif; font-size: 80px; font-weight: 500;}

h2 {font-family: 'Poppins', sans-serif; font-size: 60px; font-weight: 500;}

h3 {font-family: 'Poppins', sans-serif; font-size: 30px; font-weight: 500;}

h4 {font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 500;}

h5 {font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500; letter-spacing: 3px; padding: 0;}

a, button, ::placeholder {font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500; text-decoration: none; color: black; transition:  0.3s ease-in-out;}

a:hover {color: var(--blue); transition: all 0.6s;}

p {font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 400;}



label {font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400;}

.container {width: 80%; max-width: 1200px;}

.d-flex {display: flex;}

.align-center {align-items: center;}

.space-between {justify-content: space-between;}

button {background-color: var(--blue); padding: 10px 35px; border: none; border-radius: 15px; color: white; margin-top: 2px; transition:  0.3s ease-in-out;}

button:hover {cursor: pointer; transition:  0.6s ease-in-out; background-color: black; color: white;}



/* header */
.header-section {box-shadow: 0 2px 5px rgb(0 0 0 / 10%); position: fixed; width: 100%; background-color: white; z-index: 1;}

.header-section .container {margin: auto; padding: 30px 0;}

.navbar {column-gap: 30px;}

.fa-bars {display: none;}

.header-section img {position: relative; top: 1vh;}

.burgermenu {display: none;}
.burgermenu {width: 100%; text-align: center; }
.burgermenu li {padding: 20px 0; border-bottom: 1px solid rgb(218, 218, 218);}
.mobile-menu {display: none;}

.ptop0 {padding-top: 0px !important;}
@media (max-width: 1366px) {
    .navbar {column-gap: 20px;}
    .header-section a, .header-section button {font-size: 15px;}
}

@media (max-width: 992px) {
    .header-section .container {margin: auto; padding: 30px 0;}
    .mobile-menu {display: block;}
    .header-section .navbar {display: none;}
    .fa-bars {display: block; color: var(--blue); font-size: 35px;}

    .header-section .navbar .no-border {border-bottom: none;}

}

@media (max-width: 900px) {

    .header-section i, .header-section img { scale: 0.85}
}





/* end header */


.banner-section {height: auto;}

.banner-section {background-image: url(../images/banner.jpg); background-repeat: no-repeat; background-position: center; background-size: cover;  width: 100%; padding-top: 120px;}

.banner-section .container {margin: auto; padding-top: 100px;}

.banner-section .container .first-heading img {top: 10px;}

.banner-section .container .text-logo {color: white; line-height: 30px;}

.banner-section .container .text-logo img {padding-top: 5px; padding-right: 20px; left: 3px;}

.banner-section .container .text-logo h5 {letter-spacing: 3px; margin: 15px 0 30px 0; line-height: 1.5;}

.banner-section .container .col2 {background-color: white; padding: 40px; margin-right: 40px; padding-bottom: 50px; height: 100%; max-width: 500px;}


.banner-section .container .col2 div.d-flex {flex-wrap: wrap; line-height: 130%; margin-bottom: 15px;}


.banner-section .container .col2 div.d-flex h3.first { margin-right: 10px;}

@media (max-width: 1394px){
    .banner-section .container .col2 div.d-flex h3.first { margin-bottom: 20px;}
}

.banner-section .container .col2 div.d-flex h3 {margin-bottom: 5px;}

.banner-section .container .col2 div.d-flex .blueline {width: 100%; border-bottom: 3px solid var(--blue);}



.banner-section .container .col2 form.d-flex{flex-direction: column;}

.banner-section .container {column-gap: 40px;}

.banner-section .container .col2 label {padding-bottom: 10px; padding-top: 10px; font-size: 16px;}

.banner-section .container .col2 .send-logo {padding: 30px 15px; padding-bottom: 0px; column-gap: 20px; row-gap: 20px; justify-content: center;}

.banner-section .container .first-heading {max-width: 600px;}

.banner-section .container .first-heading img {position: relative; top: 10px;  }
@media (max-width: 1042px) {
    .banner-section .container .first-heading img {margin-bottom: 23px;}
    
}



.banner-section .container input {border: none; border-bottom: 2px solid; margin-bottom: 8px; font-size: 16px; padding-bottom: 8px; font-family: 'Open Sans', sans-serif; font-weight: 400; }

@media (max-width: 992px){
    .banner-section .container .text-logo h5 {margin-bottom: 0px;}
    .banner-section .container .first-heading img {margin-bottom: 0px;}
    .banner-section .container .text-logo {line-height: 60px;}
    .banner-section .container .col2 {min-width: 0;}
    .banner-section {height: auto;}
    .banner-section .container {flex-direction: column; align-items: center; padding-top: 20px;}
    .banner-section .text-logo {margin: auto; text-align: center; margin-bottom: 40px;}
    .banner-section .container .col2 {margin: 0; padding-bottom: 40px;}
    .banner-section .container .col2 h3 {text-align: center;}
}

@media (max-width: 1240px){
    .banner-section .container .text-logo h2 {font-size: 50px;}
    .banner-section .container .text-logo img {height: 62px;}
}

@media(max-width: 711px){
    .banner-section .container .text-logo h5 {margin-bottom: 30px;}
    .banner-section .container .text-logo h2 { line-height: 0.8; }
    
}

@media (max-width: 600px) {
    .banner-section .container .text-logo h5 {margin-bottom: 35px;}
    .banner-section .container .send-logo { flex-direction: column; row-gap: 20px;}
    .banner-section .container h2.d-flex {display: block;}
}

@media (max-width: 528px) {

    .banner-section .container .text-logo h2 { line-height: 0.8; }
    
    .banner-section .container .first-heading img {margin-bottom: 20px; left: 11px; top: 10px;}
}
@media (max-width: 395px){
    .banner-section .container .text-logo h2 { line-height: 1.2; }
    .banner-section .container .text-logo {line-height: 1; row-gap: 10px;}
    .banner-section .container .first-heading img {margin: 0; padding-top: 0; position: relative; bottom: 5px; }
}


/* banner */

/* carousel */
.slick-initialized .slick-track {
    display: flex;
    align-items: center;
    
}





.brands-slider-section {background-color: #fafafa;}

.brands-slider-section .container {margin: auto; padding: 40px 0;}


.brands-slider-section .container .item {display: flex; justify-content: center; width: 300px; scale: 0.8}

.brands-slider-section .container .carousel .slick-next::before {font-family: 'FontAwesome'; content: '\f054'; color:  var(--blue);}

.brands-slider-section .container .carousel .slick-prev::before {font-family: 'FontAwesome'; content: '\f053';color:  var(--blue); }





/* carousel */

/* longtext */

.text-section .container {margin: auto; text-align: center; padding: 80px 0; display: flex; flex-direction: column; row-gap: 20px; }
.text-section .container span {color: #2bcaef;}



/* longtext */

/* FRIST */

.frist-section { margin: 80px 0; overflow-x: hidden;}
.frist-section .container {margin: auto;}
.frist-section .container h5 {color: var(--grey); margin: auto; text-align: center; letter-spacing: 2px;}
.frist {display: block;}
.frist-mobile {display: none;  }
.frist-mobile h1 {line-height: 120%;}

.big-title{
    margin-top: 40px;
    position:relative;
    white-space: nowrap;
   left: -30vw
    
  }




@media (max-width: 1000px){
    .big-title {font-size: 60px;}
}

@media (max-width: 768px){
    .frist {display: none;}
    .frist-mobile {display: block; margin: auto;}
    .frist-mobile h1 {font-size: 60px; text-align: center;}
}

@media (max-width: 500px){
    .frist {display: none;}
    .frist-mobile {display: block; margin: auto;}
    .frist-mobile h1 {font-size: 45px; text-align: center;}
}



  /* FRIST */

/* slide2services */

.mtop0 {margin-top: 0px !important;}

.slide2-section .container {margin: auto; text-align: center; flex-wrap: wrap; justify-content: space-between; margin-bottom: 40px;}

.slide2-section .card {max-width: 500px; margin-bottom: 75px; margin-top: 0px;}

.slide2-section .card img {margin: auto; height: 98px;}

.slide2-section .card h3 {padding: 15px 0;}

.slide2-section .container.mobile {display: none;}

@media (max-width: 1366px){
    .slide2-section .card { margin: auto; margin-bottom: 75px}

}





/* banner2 */
.banner2-section {background-image: url(../images/banner2.jpg); background-repeat: no-repeat; background-position: center; background-size: cover;}
.banner2-section .container {text-align: left; padding: 50px 0; margin: auto;}
.banner2-section .container .texts {max-width: 850px;}
.banner2-section .container h2 {color: white; line-height: 1.2; padding: 20px 0; font-size: 50px;}
.banner2-section .container h5 {font-size: 18px; color: white;}




@media (max-width: 900px){
    .banner2-section .texts {text-align: center; }
    .banner2-section .container  {width: 80%;}
    .banner2-section .container h2 {font-size: 42px;}
    .banner2-section .container h5 {font-size: 15px;}
    .banner2-section .container button {scale: 0.85;}

}



/* banner2 */

/* contact */

.contact-forms-section {background-color: var(--blue); border-top: solid 35px var(--lightblue); padding: 60px 0;}



.contact-forms-section .container {margin: auto; }


.contact-forms-section .container .first-col h3 {color: white; font-size: 35px; padding: 0; line-height: 130%;}
.contact-forms-section .container .first-col {width: 50%;}
.contact-forms-section .container .form {width: 50%; margin-top: 13px; max-width: 500px;}

.contact-forms-section .container .form button.send {background-color: white; color: var(--blue);  height: 100%;border-radius: 0px ;border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin: 0; border: 1px solid white; padding-bottom: 11px; transition: 0.6s ease-in;}

.contact-forms-section .container .form button.send:hover {background-color: black; color: white; transition: 0.6s ease-in; border: 1px solid black;}


.contact-forms-section .container .form input {background-color: var(--blue); border: 1px solid white; width: 100%; padding: 15px 0; font-weight: 500; border-radius: 8px; height: 48px; color: white; padding: 15px; box-sizing: border-box; font-family: 'Poppins', sans-serif; font-size: 16px;}

.contact-forms-section .container .form input::placeholder {color: white; position: relative; font-weight: 400; }



.contact-forms-section .container .form  {display: flex; flex-direction: column;row-gap: 10px;}

.contact-forms-section .container .form .squared input {border-top-right-radius: 0px; border-bottom-right-radius: 0px; font-weight: 400; } 


@media (max-width: 1300px){
    .contact-forms-section .lightblue-line {margin-bottom: 35px;}
  
    .contact-forms-section .container .first-col h3 {margin-bottom: 20px; min-width: 100%;}

    .contact-forms-section .container {flex-direction: column; justify-content: center;  }

    .contact-forms-section .container .first-col {width: 100%; }

    .contact-forms-section .container .form {min-width: 100%;}

    .contact-forms-section .container .form input {min-width: calc(100% - 113px);}
}

@media (max-width: 900px){
    .contact-forms-section .container {flex-direction: column; justify-content: center; text-align: center;}

    .contact-forms-section .container .first-col {width: 100%; max-width: none;}

    .contact-forms-section .container .form {width: 100%; max-width: none;}
}

@media (max-width: 425px){


    .contact-forms-section .container .form button.send {background-color: white; color: var(--blue);  height: 100%;border-radius: 10px; margin: 0; border: 1px solid white; width: 100%;}
    .input2 {flex-direction: column; row-gap: 10px;}
    .contact-forms-section .container .form .input2 {width: 100%; align-items: center;}
    .contact-forms-section .container .form .input2 input {border-radius: 10px;  }
}



/* contact */

/* footer */

/* main */



footer .main-footer .container {margin: auto; margin-top: 60px; margin-bottom: 40px;}

footer .main-footer .container h5 {font-size: 16px;}

footer .main-footer .container ul li {margin-bottom: 7px; font-size: 16px;}

footer .main-footer .container ul li a {font-size: 16px;}

footer .main-footer .container ul li.d-flex {column-gap: 5px;}

.grey-circle {color: white; background-color: #a5a5a5; border-radius: 50%; padding: 5px; height: 16px; width: 16px; display: flex; justify-content: center; font-size: 14px; align-items: center; transition:  0.3s ease-in-out;}

.grey-circle:hover {transition: 0.6s all; background-color: var(--blue);}

.count-2 {column-count: 2;}

footer .main-footer .aligned {position: relative;right: 22px;}

footer .main-footer .aligned i {position: relative;right: 5px;}

.d-flex-col { display: flex; flex-direction: column;}

.row10 {row-gap: 10px;}

.row25 {row-gap: 25px;}


@media (max-width: 1100px){
    footer .main-footer .aligned i {position: relative;right: 5px;}
    footer .main-footer .aligned {position: relative;right: 0px;}
    footer .main-footer .container {flex-direction: column; text-align: center; justify-content: center; row-gap: 20px;}
    footer .main-footer .container * {margin: auto;}
    footer .main-footer .container .list ul {margin: 20px 0;}


}

/* main */

/* logo */

footer .logo-section .container {margin: auto; padding: 40px 45px; border-top: 1px solid var(--grey);}

footer .logo-section .container a {color: var(--darkgrey);}

footer .logo-section .container div {column-gap: 5vw;}

footer .logo-section .container .links {position: relative;bottom: 7px; display: none;}

@media (max-width: 800px) {
    footer .logo-section .container {flex-direction: column; justify-content: center; padding: 40px 0;  }
    footer .logo-section .container img {margin: auto; margin-bottom: 30px;}
    footer .logo-section .container .links {margin: auto; }

}

/* logo */

/* greybar */

footer .grey-bar {background-color: var(--lightgrey); padding-top: 20px; }



footer .grey-bar .container {margin: auto; padding-bottom: 30px;}

footer .grey-bar .container p {font-size: 15px;}

footer .grey-bar .container div.d-flex {column-gap: 20px;}

@media (max-width: 800px) {
    footer .grey-bar .container {flex-direction: column;justify-content: center; row-gap: 30px; text-align: center;}
    footer .grey-bar .container div.d-flex {column-gap: 20px; justify-content: center;}
}

/* greybar */

footer li, footer a {font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400;}

.tiny {border-bottom: 2px solid black; width: 30px; padding-top: 10px; margin-bottom: 20px  ;}

.pad5 {padding-right: 5px;}

/* footer */



